<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/teams"
                android:textSize="26sp"
                />

            <ImageButton
                android:id="@+id/random_BTN_info"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:background="#00FFFFFF"
                android:scaleType="centerCrop"
                android:src="@drawable/icn_info" />

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >


                    <FrameLayout
                        android:id="@+id/random_frame_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >

                            <FrameLayout
                                android:id="@+id/frame1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:background="#032BF4"
                                >

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/random_LIST_team1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal" />

                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/frame2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:background="#FF2229"
                                >

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/random_LIST_team2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal" />

                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/frame3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:background="#673AB7"
                                >

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/random_LIST_team3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal" />

                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/frame4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:background="#FFEB3B"
                                >

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/random_LIST_team4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal" />

                            </FrameLayout>

                        </LinearLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/random_frame_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:layout_marginTop="16dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="8dp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    >

                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/random_TXT_team1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="20sp"
                                        android:text="@string/team_number"
                                        android:gravity="center"
                                        />

                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/random_TXT_team2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="20sp"
                                        android:text="@string/team_number"
                                        android:gravity="center"
                                        />

                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="16dp"
                                    >

                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/random_TXT_team3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="20sp"
                                        android:gravity="center"
                                        android:text="@string/team_number"
                                        />

                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/random_TXT_team4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="20sp"
                                        android:gravity="center"
                                        android:text="@string/team_number"
                                        />

                                    <Space
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </FrameLayout>

                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tablesFrame"
                    />

                <include layout="@layout/layout_game_table"/>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/linear_layout_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/random_BTN_random"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#E91E63"
                    android:text="@string/random"
                    app:cornerRadius="50dp"
                    />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/random_BTN_view"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FF5722"
                    android:text="@string/view"
                    app:cornerRadius="50dp"
                    />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/random_BTN_start"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#4CAF50"
                    android:text="@string/start"
                    app:cornerRadius="50dp"
                    />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/random_BTN_finish"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#E91E1E"
                    android:text="@string/finish"
                    app:cornerRadius="50dp"
                    />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>