<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_friends"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Fragment_Friends">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/friends_TXT_listTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_friends"
                android:textSize="24sp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/friends_TXT_emptyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/empty_list_explanation"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:layout_margin="16dp"
                android:layout_below="@+id/friends_TXT_listTitle"
                android:visibility="invisible"
                />

            <!-- players list -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/friends_LIST_players"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/friends_TXT_listTitle"
                android:orientation="horizontal" />

            <!-- FABs -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/friends_FAB_addFriends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="#673AB7"
                android:clickable="true"
                android:contentDescription="@string/TODO"
                android:focusable="true"
                app:srcCompat="@drawable/icn_plus" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/friends_FAB_byLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/friends_FAB_addFriends"
                android:layout_alignEnd="@+id/friends_FAB_addFriends"
                android:layout_marginBottom="16dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/icn_location"
                android:contentDescription="@string/TODO" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/friends_FAB_byText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/friends_FAB_byLocation"
                android:layout_alignEnd="@+id/friends_FAB_addFriends"
                android:layout_marginBottom="16dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/icn_text_format"
                android:contentDescription="@string/TODO"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/friends_FAB_byManual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/friends_FAB_byText"
                android:layout_alignEnd="@+id/friends_FAB_addFriends"
                android:layout_marginBottom="16dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/icn_manual_click"
                android:contentDescription="@string/TODO"/>

            <!-- FABs texts -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/friends_TXT_manual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/friends_FAB_byManual"
                android:layout_alignEnd="@id/friends_FAB_addFriends"
                android:layout_alignBottom="@id/friends_FAB_byManual"
                android:layout_marginEnd="70dp"
                android:gravity="center"
                android:text="@string/manual_typing"
                android:visibility="invisible" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/friends_TXT_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/friends_FAB_byText"
                android:layout_alignEnd="@id/friends_FAB_addFriends"
                android:layout_alignBottom="@id/friends_FAB_byText"
                android:layout_marginEnd="70dp"
                android:gravity="center"
                android:text="@string/convert_text"
                android:visibility="invisible"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/friends_TXT_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/friends_FAB_byLocation"
                android:layout_alignEnd="@id/friends_FAB_addFriends"
                android:layout_alignBottom="@id/friends_FAB_byLocation"
                android:layout_marginEnd="70dp"
                android:gravity="center"
                android:text="@string/find_friends"
                android:visibility="invisible"
                />


            <!-- find by location frame -->
            <RelativeLayout
                android:id="@+id/friends_FRAME_searching"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_above="@id/friends_FAB_addFriends"
                android:layout_marginBottom="32dp"
                android:background="#BFAF0404"
                android:visibility="invisible">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_SPC_searching"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="64dp"
                    android:scaleType="fitCenter"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/lottie_searching" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="16dp"
                    android:text="@string/finding_friends_near_you"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

            </RelativeLayout>

        </RelativeLayout>

</FrameLayout>