<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Fragment_Games">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="4dp"
            android:padding="4dp"
            >

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:text="@string/my_games"
                android:textSize="26sp" />

            <ImageButton
                android:id="@+id/games_BTN_info"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:background="#00FFFFFF"
                android:scaleType="centerCrop"
                android:src="@drawable/icn_info" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/games_BTN_newGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#2196F3"
                android:text="@string/new_game"
                app:cornerRadius="50dp"
                />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/titleLayout"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/games_TXT_emptyTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_games_list_explanation"
                    android:textSize="18sp"
                    android:layout_margin="16dp"
                    android:visibility="gone"
                    />

                <!-- Games list -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/games_LIST_games"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />


                <!-- Game Table -->
                <include layout="@layout/layout_game_table"/>


                <!-- Buttons -->
<!--                <LinearLayout-->
<!--                    android:id="@+id/buttons"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->

<!--                    <Space-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1" />-->

<!--                    <com.google.android.material.button.MaterialButton-->
<!--                        android:id="@+id/games_BTN_newGame"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:backgroundTint="#2196F3"-->
<!--                        android:text="@string/new_game"-->
<!--                        app:cornerRadius="50dp" />-->

<!--                    <Space-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1" />-->

<!--                    <com.google.android.material.button.MaterialButton-->
<!--                        android:id="@+id/games_BTN_refreshLocation"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:backgroundTint="#F44336"-->
<!--                        android:text="@string/my_location"-->
<!--                        app:cornerRadius="50dp" />-->

<!--                    <Space-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1" />-->

<!--                </LinearLayout>-->

                <!-- Map -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="4dp"
                    >

                    <fragment
                        android:id="@+id/google_map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageButton
                        android:id="@+id/games_BTN_currentLocation"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="2dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icn_current_location"
                        android:backgroundTint="#40000000"
                        />

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>


    </RelativeLayout>

</FrameLayout>